# NavTour

./: .editorconfig  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  NavTour.slnx  Navattic.txt
src/NavTour.Client/: NavTour.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/NavTour.Client/Components/: AnnotationEditor.razor  AnnotationOverlay.razor  ChapterSettingsPanel.razor  CommandPalette.razor  CoverSlideRenderer.razor  CreateDemoDialog.razor  CreateScreenshotDialog.razor  DynamicFormRenderer.razor  FrameEditor.razor  FramePreview.razor  FrameStrip.razor  LeadCaptureForm.razor  OnboardingTour.razor  PlayerOverlay.razor  ScreenshotSlideStrip.razor  ScreenshotToolbar.razor  StepPanel.razor  VariableEditor.razor  VariableInsertButton.razor
src/NavTour.Client/Layout/: AuthLayout.razor  MainLayout.razor  OnboardingLayout.razor
src/NavTour.Client/Pages/: Analytics.razor  Billing.razor  Dashboard.razor  DemoAnalytics.razor  DemoEditor.razor  DemoSettings.razor  FormBuilder.razor  FormsList.razor  GetStarted.razor  HubEditor.razor  Index.razor  Integrations.razor  LeadsList.razor  Login.razor  Player.razor  Register.razor  ScreenshotEditor.razor  ScreenshotViewer.razor  Settings.razor  Showcases.razor  TeamManagement.razor  ThemeEditor.razor
src/NavTour.Client/Properties/: launchSettings.json
src/NavTour.Client/Services/: AiApiService.cs  AnalyticsApiService.cs  AuthService.cs  DemoApiService.cs  FormApiService.cs  HubApiService.cs  PlayerApiService.cs  ScreenshotApiService.cs  ShowcaseApiService.cs  TeamApiService.cs  ThemeApiService.cs
src/NavTour.Server/: NavTour.Server.csproj  Program.cs  appsettings.json
src/NavTour.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/NavTour.Server/Controllers/: AiController.cs  AnalyticsController.cs  AnnotationsController.cs  AuthController.cs  BillingController.cs  ContactController.cs  DemosController.cs  FormsController.cs  FramesController.cs  HubController.cs  LeadsController.cs  PersonalizationController.cs  PlayerController.cs  ResourcesController.cs  ScreenshotsController.cs  SettingsController.cs  ShowcasesController.cs  StepsController.cs  TeamController.cs  ThemesController.cs  UploadsController.cs
src/NavTour.Server/Migrations/: 20260317101039_InitialCreate.Designer.cs  20260317101039_InitialCreate.cs  20260317174630_AddAnnotationTargetFields.Designer.cs  20260317174630_AddAnnotationTargetFields.cs  20260317182816_AddPersonalizationVariables.Designer.cs  20260317182816_AddPersonalizationVariables.cs  20260317232201_AddContactSubmissions.Designer.cs  20260317232201_AddContactSubmissions.cs  20260318170003_AddStepTriggersAndActions.Designer.cs  20260318170003_AddStepTriggersAndActions.cs  20260319114907_AddFrameName.Designer.cs  20260319114907_AddFrameName.cs  20260319131530_AddTeamManagement.Designer.cs  20260319131530_AddTeamManagement.cs  20260320111245_AddLeadEmailTemplate.Designer.cs  20260320111245_AddLeadEmailTemplate.cs  20260322013234_AddVoiceoverText.Designer.cs  20260322013234_AddVoiceoverText.cs  20260322024143_AddVoiceoverAudio.Designer.cs  20260322024143_AddVoiceoverAudio.cs  20260322130925_AddVoiceId.Designer.cs  20260322130925_AddVoiceId.cs  20260323124819_AddFormBuilder.Designer.cs  20260323124819_AddFormBuilder.cs  20260323133121_MakeLeadSessionIdNullable.Designer.cs  20260323133121_MakeLeadSessionIdNullable.cs  20260324154037_AddCapturedResources.Designer.cs  20260324154037_AddCapturedResources.cs  20260327231936_AddHasCompletedOnboarding.Designer.cs  20260327231936_AddHasCompletedOnboarding.cs  20260328084748_AddStepTypeAndChapterSettings.Designer.cs  20260328084748_AddStepTypeAndChapterSettings.cs  20260328102721_AddDemoThemes.Designer.cs  20260328102721_AddDemoThemes.cs  20260328105211_AddDemoHub.Designer.cs  20260328105211_AddDemoHub.cs  20260328110816_AddHubEvents.Designer.cs  20260328110816_AddHubEvents.cs  20260328130940_AddThemeLogoAndSlideSettings.Designer.cs  20260328130940_AddThemeLogoAndSlideSettings.cs  (+7 more)
src/NavTour.Server/Pages/: _Imports.razor
src/NavTour.Server/Properties/: launchSettings.json
src/NavTour.Server/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.es.resx  SharedResources.resx
src/NavTour.Server/Services/: AnalyticsService.cs  AnnotationService.cs  AnthropicService.cs  DemoService.cs  ElevenLabsService.cs  EmailService.cs  FormService.cs  FrameService.cs  HubService.cs  IAnalyticsService.cs  IAnnotationService.cs  IDemoService.cs  IEmailService.cs  IFormService.cs  IFrameService.cs  ILeadService.cs  IPlayerService.cs  (+11 more)
(+231 files in other folders)
